<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Docker Projeto 1 DIO</title>
        <meta name="description" content="Criando um Container de uma Aplicação WEB">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body {
              margin-left: 200px;
              background: #5d9ab2 url("Docker-Logo.png");
              background-position: center center;
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: contain;
            }
            .top_left_div {
              position: fixed;
              top: 0;
              left: 0;
              width: 400px;
              border: 1px solid rgb(22, 127, 168);
              background-color: #d0f0f600;
              padding: 8px;
            }
            </style>
    </head>
    <body>
        <div class="top_left_div">
            <h1>Docker Projeto 1 DIO</h1>
            <p>Criando um Container de uma Aplicação WEB.</p>
          </div>
    </body>
</html>
